KudrDiplom/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Черная тема-->
    <Color x:Key="SecColor1">#1f1e1e</Color>
    <!--Background-->
    <Color x:Key="SecColor2">#56006b</Color>
    <!--Кнопки, Обводка-->
    <Color x:Key="SecColor3">White</Color>
    <!--Текст, разделитель, закрыть и свернуть-->
    <!--Белая тема-->
    <Color x:Key="PrimeColor1">White</Color>
    <Color x:Key="PrimeColor2">#7fd8bd</Color>
    <Color x:Key="PrimeColor3">Black</Color>
    <!--Черная тема-->
    <SolidColorBrush x:Key="SeconColor1">#1f1e1e</SolidColorBrush>
    <SolidColorBrush x:Key="SeconColor2">#56006b</SolidColorBrush>
    <SolidColorBrush x:Key="SeconColor3">White</SolidColorBrush>
    <SolidColorBrush x:Key="SeconColor4">#FF1450A0</SolidColorBrush>
    <SolidColorBrush x:Key="SeconColor5">#FF673AB7</SolidColorBrush>
    <!--Белая тема-->
    <SolidColorBrush x:Key="Color1">White</SolidColorBrush>
    <SolidColorBrush x:Key="Color2">#7fd8bd</SolidColorBrush>
    <SolidColorBrush x:Key="Color3">Black</SolidColorBrush>
    <SolidColorBrush x:Key="Color4">#FF1450A0</SolidColorBrush>
    <SolidColorBrush x:Key="Color5">#1a9670</SolidColorBrush>
    <SolidColorBrush x:Key="Color6">Red</SolidColorBrush>
    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
        <Setter Property="Background" Value="{StaticResource Color2}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color5}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    <Style x:Key="TabStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabControl}">
        <Setter Property="Foreground" Value="{StaticResource Color3}"/>
        <Setter Property="Background" Value="{StaticResource Color3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color3}"/>
    </Style>
</ResourceDictionary>